# API.EFCore.Sample

./: API.EFCore.Sample.sln
EFCore.Sample.Api/: EFCore.Sample.Api.csproj  Program.cs  Startup.cs  appsettings.json
EFCore.Sample.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
EFCore.Sample.Api/Controllers/: MainController.cs
EFCore.Sample.Api/Extensions/: ExceptionMiddleware.cs
EFCore.Sample.Api/Properties/: launchSettings.json
EFCore.Sample.Api/V1/Controllers/: ContasReceberController.cs  SafePayController.cs
EFCore.Sample.Api/ViewModels/: ContasReceberViewModel.cs
EFCore.Sample.Api/ViewModels/Safe2PayViewModel/: ContasReceberJsonFileViewModel.cs  CustomerViewModel.cs  PaymentobjectViewModel.cs  ReenviarNotificacaoViewModel.cs  TransactionReferenceViewModel.cs  TransactionResponseViewModel.cs  TransactionViewModel.cs
EFCore.Sample.Business/: EFCore.Sample.Business.csproj
EFCore.Sample.Business/Enum/: ReferenceType.cs
EFCore.Sample.Business/Interfaces/: IContasReceberRepository.cs  INotificator.cs  IReferenceRepository.cs  IRepository.cs  ISafe2PayConfigManager.cs  ISafePayRepository.cs  ISafePayService.cs
EFCore.Sample.Business/Models/: ContasReceber.cs  ContasReceberJsonFile.cs  TransactionReference.cs
EFCore.Sample.Business/Models/Safe2Pay/: AtualizarCallBackUrlRequest.cs  Customer.cs  Object.cs  Paymentobject.cs  ReenviarNotificacao.cs  ReenviarNotificacaoRequest.cs  ResponseDetail.cs  ResponseDetailObject.cs  Safe2PayConfigManager.cs  TransactionResponse.cs  TransactionResult.cs
EFCore.Sample.Business/Models/Validations/: ContasReceberValidation.cs  TransactionReferenceValidation.cs
EFCore.Sample.Business/Notifications/: Notification.cs  Notificator.cs
EFCore.Sample.ExternalApi/: EFCore.Sample.ExternalApi.csproj
EFCore.Sample.ExternalApi/Extensions/: ServiceRequest.cs  Validations.cs
EFCore.Sample.ExternalApi/Repository/: SafePayRepository.cs
EFCore.Sample.ExternalApi/Services/: SafePayService.cs
EFCore.Sample.ExternalApi/Services/Base/: BaseService.cs
EFCore.Sample.HttpWorker/: EFCore.Sample.CircuitBreaker.csproj  Worker.cs
EFCore.Sample.NUnitTest/: EFCore.Sample.NUnitTest.csproj  UsingSqliteInMemoryProvider.cs
EFCore.Sample.ORM/: EFCore.Sample.ORM.csproj
EFCore.Sample.ORM/Context/: Sped_SafewebContext.cs  Sped_SafewebContextMemory.cs
EFCore.Sample.ORM/Mappings/: ContasReceberMapping.cs  TransactionReferenceMapping.cs
EFCore.Sample.ORM/Repository/: ContasReceberRepository.cs  Repository.cs  RepositoryMemory.cs  TransactionReferenceRepository.cs
