<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Sample.Business\EFCore.Sample.Business.csproj" />
    <ProjectReference Include="..\EFCore.Sample.ORM\EFCore.Sample.ORM.csproj" />
  </ItemGroup>

</Project>
